@import "mixins.less";

html, body, #main{
    height: 100%;
}

body{
    background-color: #686868;
}

.menu-zone{
	float: left;
	width: 13%;
	height: 100%;
        border-right: 1px solid #a0a0a0;
        

    ul.menu{
        list-style-type: none;
        padding: 0;
        margin-top: 20rem;
         > li{
            overflow: hidden;
            color: white;
            font-family: sans;
            text-align: center;
            font-size: 0.95em;
            span.title{
                display: inline-block;
                width: 100%;
                cursor: pointer;
            }
            span.title{
                padding: 1rem 0 1rem 0;
            }

            &.separator > div{
                margin: 0 auto;
                background-color: #a0a0a0;
                height: 1px;
                width: 100%;
            }
           
            ul.submenu{
                margin: 1rem 0 1.5rem 0;
                list-style-type: none;
                padding-left: 1rem;
                display: none;
                
                li{
                    margin-top: 0.3rem;
                    text-align: left;
                    font-size: 0.9em;
                    a{
                        color: #686868;
                    }
                    &:first-child{
                        margin-top: 0;
                    }
                }
            }
        }
    }
}

.theater-zone{
	float: left;
	margin-left: 9%;
	width: 65%;
	height: 150px;
	margin-bottom: 10px;
        color: white;
        font-family: sans;
        h1{
            text-align: center;
            margin-top: 6rem;
            color: white;
            font-family: sans;
            font-weight: lighter;
            font-size: 3.5em;
        }
        table{
            width: 100%;
            @padding: 0.45rem;
            font-size: 0.9em;
            thead{
                text-align: left;
                th{
                    padding: @padding;
                }
            }
            tbody{
                tr{
                    td{
                        padding: @padding;
                        border-top: 1px solid #a0a0a0;
                        ul.action{
                            list-style-type: none;
                            overflow: auto;
                            //padding: 0.5rem 0 0.5rem 0;
                            text-align: right;
                            margin: 0;
                            display: inline-block;
                            li{
                                float: left;
                                padding: 0 0.5rem 0 0.5rem; 
                                border-left: 1px solid #a0a0a0;
                                &:first-child{
                                    border: none;
                                }
                            }
                            .edit a, .delete button{
                                display: block;
                                height: 20px;
                                width: 20px;
                            }
                            .edit a{
                                background-image: url("/images/edit.png");
                            }
                            .delete button{
                                border: none;
                                background-color: transparent;
                                background-image: url("/images/delete.png");
                                cursor: pointer;
                            }
                        }
                        &:last-child{text-align: right}
                    }
                    &:nth-child(odd){background-color: #717171;}
                }
            }
            border-collapse: collapse;
            border-spacing: 0;
        }
        #entity-list{
            position: relative;
            ul.paginator{
                list-style-type: none;
                margin: 0;
                padding: 0;
                position: absolute;
                bottom: -5rem;
                right: 0;
                @padding: 0.25rem;
                font-size: 0.9em;
                li{
                    float: left;
                    margin-left: 0.12rem;
                    background-color: #494949;
                    .rounded-corners;
                    a{
                        display: block;
                        color: white;
                        text-decoration: none;
                        padding: @padding @padding * 2 @padding @padding*2;
                    }
                }
            }
            
        }
}