@import "mixin.less";
@import "color.less";

/* apply a natural box layout model to all elements */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

root { 
    display: block;
}

body {  
    margin: 0;
}

#theater{
 > div{
        display: inline-block;
        vertical-align: top;
        &#navigation{
            &.admin{
              //  min-width: 142px;
            }
          //  background-color: red;
        }
        &.content{
            width: 100%;
          //  background-color: yellow;
        }
    }

    .content{
        > div{
            //   display: inline-block;
              // height: 20px;
       }
       > .area{
               display: inline-block;
            vertical-align: top;
       }
       > #area1{
            display: inline-block;
            padding: 10px;
            width: 30%;
            min-height: 20%;
            background-color: orange;
        }
       > #module{
        vertical-align: top;
            display: inline-block;
            padding: 10px;
            width: 70%;
            background-color: green;
        }
       > #area2{
            width: 20%;
            background-color: red;
        }
       > #area3{
            width: 20%;
            background-color: blue;
        }
       > #area4{
            width: 20%;
            background-color: purple;
        }
       > #area5{
            width: 60%;
            background-color: pink;
        }
       > #area6{
            width: 20%;
            background-color: grey;
        }
    }
    #navigation.admin{
        width: 12%;
    }
    .content.admin{
        width: 88%;
    }
}

.post-inline-editor{
    border: 1px solid #B3B3B3;
}
.hidden{
    display: none;
}

.edit-form{
    .save-btn{
        float: right;
    }
    input[type='text'], textarea{
        width:  100%;
        height: auto;
    }
    textarea{
        min-height: 120px;
    }
    li.faq{
        .btn.rank{
            width: 36px;
            height: 23px;
            padding: 0;
        }
        &:first-child{
            .btn.rank{
                width: 72px;
            }
            .btn.rank.up{
              display: none;
            }
        }  
        &:last-child{
            .btn.rank{
                width: 72px;
            }
            .btn.rank.down{
              display: none;
            }
        }  
    }
}