#main{
    background-color: #aaffff;
    width: 90%;
    margin: 0 auto;
}

header{
    background-color: #aaaaaa;
    margin-bottom: 0px;
    overflow: hidden;
}

footer{
    background-color: #ffaaff;
}

#sidebar{
    width: 20%;
    background-color: #ffffaa;
}

#theatre{
    width: 80%;
    background-color: #aaaaff;
}
.content{
    > div{
        display: inline-block;
        vertical-align: top;
    }
}
