
header, #theater, footer{
    min-width: 590px;
    max-width: 1400px;
    //width: 1224px;
    margin: 0 auto;
}
header{
    background-color: #66c0de;
    height: 100px;
}
footer{
    background-color: green;
    height: 100px;
}
#theater{
    overflow: auto;
    > div{
        &#aside-left-area{
            width: 15%;
            background-color: red;
            height: 200px;
        }
        &#center-area{
            width: 70%;
            background-color: orange;
        }
        &#aside-right-area{
            width: 15%;
            background-color: yellow;
            height: 200px;
        }
        &#bottom-area{
            width: 15%;
            background-color: grey;
        }
    }
}