.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.gradient(@color1, @color2){
    background-image:linear-gradient(@color1, @color2); /* Norme W3C */
    background-image:-moz-linear-gradient(@color1, @color2); /* Firefox */
    background-image:-webkit-gradient(linear, @color1, @color2); /* Chrome, Safari */
    background-image:-o-linear-gradient(@color1, @color2); /* Opera */
    background-image:-ms-linear-gradient(@color1, @color2); /* IE */
}

.rounded-corners(@top-left: 0.2rem, @top-right: 0.2rem, @bottom-left: 0.2rem, @bottom-right: 0.2rem) {
    -webkit-border-top-left-radius: @top-left;
    -webkit-border-top-right-radius: @top-right;
    -webkit-border-bottom-left-radius: @bottom-left;
    -webkit-border-bottom-right-radius: @bottom-right;
    -moz-border-radius-topleft: @top-left;
    -moz-border-radius-topright: @top-right;
    -moz-border-radius-bottomleft: @bottom-left;
    -moz-border-radius-bottomright: @bottom-right;
    border-top-left-radius: @top-left;
    border-top-right-radius: @top-right;
    border-bottom-left-radius: @bottom-left;
    border-bottom-right-radius: @bottom-right;
}

.box-shadow (@x: 0; @y: 0; @blur: 10px; @color: #3b3b3b) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
.inner-box-shadow(@x: 0; @y: 0; @blur: 0.41rem; @color: #3b3b3b) {  
  box-shadow: inset @arguments;
  -moz-box-shadow: inset @arguments;
  -webkit-box-shadow: inset @arguments;
}

.hidden{
    display: none;
}