
header, #theater, footer{
    min-width: 590px;
    max-width: 1400px;
    //width: 1224px;
    margin: 0 auto;
}
header{
    background-color: #66c0de;
    height: 100px;
}
footer{
    background-color: green;
    height: 100px;
}
#theater{
    > div{
        &#aside-left-area{
            width: 20%;
            background-color: red;
        }
        &#center-area{
            width: 80%;
            background-color: orange;
        }

    }
}